<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- ltr ====> left to right 
    rtl ===> right to left -->
    <!-- <h1 lang="ar" dir="rtl">سلام</h1> -->

    <!-- h1 and h2 are block element  -->
    <!-- <h1>hello</h1>
<h2>there</h2> -->

    <!-- br break line ...  -->
    <!-- <img title="this is an image" src="./images/images.jpg" alt=""> <br>
   <button   title="click here">click</button> <br>
   <hr>
   <a href="">click</a> <br>
   <hr>
   <span>html</span> <br>
   <span>test</span> -->

    <!-- <picture>
    <source media="(min-width:650px)" srcset="./images/gratisography-cool-cat-800x525.jpg">
    <source media="(min-width:465px)" srcset="./images/images.jpg">
    <img height="100px" src="./images/premium_photo-1664474619075-644dd191935f.jpg" alt="Flowers" style="width:auto;">
  </picture> -->

    <!-- <audio controls>
    <source src="./audio/2Pac - Only God Can Judge Me.mp3" type="audio/ogg">
  Your browser does not support the audio element.
  </audio> -->
    <!-- 
  <video width="100%" height="540" controls>
    <source src="./video/001 Course Structure & Outline - MySQL Database for Beginners.mp4" type="video/mp4">

  Your browser does not support the video tag.
  </video> -->

    <!-- ol ===> ordredlist (mratba) -->

    <!-- <ol type="A">

    <li>nader</li>
    <li>khouloud</li>
    <li>maha</li>
    <li>nour</li>
    <li>jalila</li>
</ol> -->

    <!-- ul  ===>unordredlist (mahich mratba) -->

    <!-- <ul >
       <li>nader</li>
        <li>khouloud</li>
        <li>maha</li>
        <li>nour</li>
        <li>jalila</li>       
    </ul> -->

    <!-- <nav>
      <ol >
        <li>
          <a href="">home</a>
        </li>
        <li>
          <a href="">contact</a>
        </li>
        <li>
          <a href="">about</a>
        </li>
      </ol>
    </nav> -->

    <!-- <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
      </dl> -->
  </body>
</html>
